# Configuration file
# key = value

quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/example
quarkus.oidc.client-id=backend
quarkus.oidc.credentials.secret=9052f0fc-72f7-4596-9cf0-e6c772bb9ee4

quarkus.keycloak.policy-enforcer.enable=true

quarkus.http.cors=true
quarkus.http.origins=*/*
quarkus.http.methods=GET, POST, PUT, DELETE, OPTIONS